<!DOCTYPE html>
<html>
    <head>
        <title>KatePortfolio</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <header> 
        <div class=navbar>
        <img src="../images/pool.png" id="bannerimg"> <br>
        <a href="../index.html">Home </a>
        <a href="../pages/projects.html">Projects </a> 
        <a href="../pages/aboutMe.html">About Me </a>
        <a href="../pages/references.html">Pictures of Me </a>
        </div>
    </header>
    <body bgcolor="aliceblue">
        <h1>Pictures of Me</h1>
        <div class=box>
            This page will have all of the sources that help me create my website. Some examples of the references I will site are apps that I used to create my website and pictures.
        </div>
    </body>
</html>
